# Sklad3

./: CategoryTests.cs  ProductBatchTests.cs  SettingTests.cs  SettingsDefaultLogicTests.cs  ShipmentAndItemsTests.cs  Sklad1Tests.csproj  SupplyAndItemsTests.cs  Unit_tests.sln  WeatherCheckTests.cs  bag_report.xlsx  user stories 3 проект .docx  Тестовые сценарии.docx  макеты 3 проект.docx  смоук_тесты.xlsx  тз.docx
Sklad1_final_teammate_tz_fix/Sklad1/: NLog.config  Program.cs  Sklad1.csproj
Sklad1_final_teammate_tz_fix/Sklad1/Data/: Context.cs  DatabaseSchemaInitializer.cs  TzContext.cs  UserRole.cs
Sklad1_final_teammate_tz_fix/Sklad1/Forms/: FormAnalyticReport.Designer.cs  FormAnalyticReport.cs  FormCategory.Designer.cs  FormCategory.cs  FormCurrencySettings.Designer.cs  FormCurrencySettings.cs  FormEditCategory.Designer.cs  FormEditCategory.cs  FormEditProduct.Designer.cs  FormEditProduct.cs  FormExpiryDates.Designer.cs  FormExpiryDates.cs  FormExpiryDates.resx  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormProduct.Designer.cs  FormProduct.cs  FormRegister.Designer.cs  FormRegister.cs  FormShipment.Designer.cs  FormShipment.cs  FormShipmentHistory.Designer.cs  FormShipmentHistory.cs  FormSupply.Designer.cs  FormSupply.cs  FormSupplyImport.Designer.cs  FormSupplyImport.cs  FormWarehouseMap.cs
Sklad1_final_teammate_tz_fix/Sklad1/Helpers/: AppCurrencyManager.cs  AppLogger.cs  ContractorCheckService.cs  CurrencyService.cs  ExpiryService.cs  Password.cs  ShipmentService.cs  WarehouseMapRules.cs  WeatherService.cs
Sklad1_final_teammate_tz_fix/Sklad1/Models/: BlacklistedInn.cs  (+17 more)
(+4 files in other folders)
